spring.application.name=BlogsOauth
spring.datasource.url=jdbc:mysql://localhost:3306/blog_test_db
spring.datasource.username=root
spring.datasource.password=Tejas@2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
